<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlusPlus Academy</title>
    <style>
        .header {
            background-color: cornflowerblue;
            box-shadow: 5px 5px 5px gray;
        }
        .ten {
            color: white;
            padding-left: 100px;
            padding-bottom: 20px;
        }
        .logo {
            border-radius: 100%;
            margin-top: 20px;
            margin-left: 100px;
        }
        .slogan {
            margin-left: 100px;
        }
        .description{
            margin-left: 100px;
        }
        .soldout_course{
            color: blue;
            margin-left: 100px;
        }
        .courses{
            margin-left: 100px;
        }
        .content{
            width: 270px;
            border: 1px gray solid
        }
        .course_name{
            margin: 10px;
        }
        .teacher_info{
            margin: 5%;
        }
        .price{
            margin-left: 60%;
        }
        .footer{
            background-color: cornflowerblue;
            margin-top: 50px;
        }
        .address{
            margin-left: 100px;
            color: white;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class = "header">
            <img class="logo" src="logo.png" alt="PlusPlus Academy" width="75" height="75">
            <h1 class="ten">PlusPlus Academy</h1>
        </div>
    </header>
    <main>
        <div class= "main">
            <h1 class="slogan">PlusPlus, where you can shine with us!</h1>
            <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <h2 class="soldout_course">Soldout course</h2>
            <div class="courses">
                <div class="content">
                    <img class = "img_course" src="abc.png" alt="abc" width="270" height="150" style=";">
                    <p class="course_name">Khoa hoc lap trinh Frontend can ban</p>
                    <div class="teacher_info">
                        <img src="my_tam.jpg" alt="My_tam" width="50" height="50" style="border-radius: 100%;">
                        <span>Phan Thi My Tam</span>
                        <p class="price" style="color: red;">200.000đ</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class = "footer">
            <img class="logo" src="logo.png" alt="PlusPlus Academy" width="75" height="75">
            <h3 class="address">13 Nguyen Thai Hoc Street, Ba Dinh, Hanoi.</h3>
        </div>
    </footer>
</body>
</html>