<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <style>
        .header-content{
            max-width: 1600px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px;
        }
        .sign-up-poster{
            height: 550px;
            background-image: url(../Homework_10/bg-masthead.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
        }
        .sign-up-poster .black-BG{
            background-color: black;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            position: absolute;
        }
        .sign-up-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }
        .sign-up-poster .description{
            font-size: 50px;
            color: white;
            max-width: 850px;
            text-align: center;
        }
        .sign-up-form{
            display: flex;
            flex-direction: row;
        }
        .form-group{
            margin-bottom: 0;
            padding-right: 20px;
        }
        .sign-up-btn{ 
        
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid header" style="background-color:gainsboro;">
            <div class="header-content">
                <h5>Start Bootstrap</h5>
                <button type="button" class="btn btn-primary">Sign in</button>
            </div>
        </div>
    </header>
    <body>
        <div class="containter-fluid sign-up-poster">
            <div class="black-BG"></div>
            <div class="sign-up-content">
                <p class="description">Build a landing page for you business or project and generate more leads!</p>
                <div class="sign-up-form">
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Enter your email..." name="email" style="padding-right: 230px;">
                    </div>
                    <button type="button" class="btn btn-primary sign-up-btn">Sign up!</button>
                </div>
            </div>
        </div>
    </body>
    
</body>
</html>